## Audio&Video ##

entry acl_Deny_UDP_4444{
if {
   protocol udp ;
   source-address 0.0.0.0/0 ;
   source-port 1025-65535 ;
   destination-address 0.0.0.0/0 ;
   destination-port 4444 ;
}
 then{
    deny ;
}
}

entry acl_Deny_UDP_4996{
if {
   protocol udp ;
   source-address 0.0.0.0/0 ;
   source-port 1025-65535 ;
   destination-address 0.0.0.0/0 ;
   destination-port 4996 ;
}
 then{
    deny ;
}
}

entry acl_Deny_UDP_69{
if {
   protocol udp ;
   source-address 0.0.0.0/0 ;
   source-port 1025-65535 ;
   destination-address 0.0.0.0/0 ;
   destination-port 69 ;
}
 then{
    deny ;
}
}

entry acl_Deny_IP_10.0.0.0{
if {
   protocol ipip ;
   source-address 10.0.0.0/24 ;
   destination-address 0.0.0.0/0 ;
}
 then{
    deny ;
}
}

entry acl_Deny_IP_127.0.0.0{
if {
   protocol ipip ;
   source-address 127.0.0.0/24 ;
   destination-address 0.0.0.0/0 ;
}
 then{
    deny ;
}
}

entry acl_Deny_IP_169.254.0.0{
if {
   protocol ipip ;
   source-address 169.254.0.0/16 ;
   destination-address 0.0.0.0/0 ;
}
 then{
    deny ;
}
}

entry acl_Deny_IP_192.0.0.0{
if {
   protocol ipip ;
   source-address 192.0.0.0/8 ;
   destination-address 0.0.0.0/0 ;
}
 then{
    deny ;
}
}

entry acl_Permit_Any_Any{
if { 
   protocol ipip ;
   source-address 0.0.0.0/0 ;
   destination-address 0.0.0.0/0 ;
}
 then{
    deny ;
	
    mirror-cpu ;
    log ;
    count Permit_all_18 ;
}
}
